*{
    margin: 0;
    padding: 0;
}
body{
    /* background-color: black; */
    background-image: linear-gradient(#003285,#2A629A,#E49BFF);

    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-container{
    width: fit-content;
    min-height: 80%;
    max-height: fit-content;
    gap:10px;
    padding:20px;
    backdrop-filter: brightness(50%);
}
.title{
    font-size: 40px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
}
.input-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 10px;
    align-items: center;

}
.input{
    height: 30px;
    font-size: 25px;
    padding: 5px 10px;
    border-radius: 10px;
}
.input::placeholder{
    color: gray;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button{
    background-color:rgb(95, 31, 141);
    color: white;
    border: none;
    height: 40px;
    font-size: 25px;
    padding: 5px 10px;
    border-radius: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button:active{
    background-color:rgb(57, 25, 86);
    scale:0.9
}
.task-container{
    height: 200px;
    width: 80%;
    padding: 10px;
    padding-left:30px;
}
li{
    color: white;
    font-size: 30px;
    margin-bottom: 5px;

}
li:hover{
    cursor:default;
}
@media only screen and (max-width:500px) {
    .main-container{
        width: 80%;
        gap:10px;
        padding:20px;
        backdrop-filter: brightness(50%);
    }
    .input-container{
        display: flex;
        flex-direction: column;
    }
    .input{
        width: 90%;
    }
    button{
        width: 100%;
    }
}